# wot-project-androidapp-SimoneNorberti

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/unisalento/iot2122/sarcopenia1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unisalento/iot2122/sarcopenia1/: MainActivity.java  MqttActivity.java  OLD_MqttActivity.java
app/src/main/java/it/unisalento/iot2122/sarcopenia1/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/it/unisalento/iot2122/sarcopenia1/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/it/unisalento/iot2122/sarcopenia1/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/unisalento/iot2122/sarcopenia1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
