plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "it.unisalento.iot2122.sarcopenia1"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8 // era 1_9
        targetCompatibility JavaVersion.VERSION_1_8 // era 1_9
    }
    buildFeatures {
        viewBinding true
    }
}


dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    implementation('org.eclipse.paho:org.eclipse.paho.android.service:1.0.2') {
        exclude module: 'support-v4'
    }
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //implementation 'com.microsoft.onnxruntime:onnxruntime:1.13.1'
    //implementation 'org.pmml4s:pmml4s_2.12:0.9.16'
    // implementation group: 'org.jpmml', name: 'jpmml-evaluator-spark', version: '1.0.0'
    // implementation 'org.jpmml:pmml-evaluator:1.6.4'
    // implementation 'org.jpmml:pmml-maven-plugin:1.0'

    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.9'

    implementation 'org.scala-lang:scala-library:2.12.11'
    // implementation 'scala.xml'

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    implementation 'androidx.navigation:navigation-ui:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

